<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Map</class>
 <widget class="QWidget" name="Map">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btn_StartDemo">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>170</y>
     <width>140</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{color: White;
								background-color:rgba(0,0,0,0.65);
								border:2px groove gray;
								border-radius:10px;
								padding:2px 4px;}</string>
   </property>
   <property name="text">
    <string>Start Demo</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_mapback">
   <property name="geometry">
    <rect>
     <x>1410</x>
     <y>800</y>
     <width>141</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{color: White;
								background-color:rgba(0,0,0,0.75);
								border:2px groove gray;
								border-radius:10px;
								padding:2px 4px;}</string>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Up">
   <property name="geometry">
    <rect>
     <x>1450</x>
     <y>70</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{boders:none;
								border-image: url(/home/jk/SmartNav-x86_64-build/install/image/arrow1.png);}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Left">
   <property name="geometry">
    <rect>
     <x>1400</x>
     <y>120</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{boders:none;
								border-image: url(/home/jk/SmartNav-x86_64-build/install/image/arrow2.png);}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Right">
   <property name="geometry">
    <rect>
     <x>1500</x>
     <y>120</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{boders:none;
								border-image: url(/home/jk/SmartNav-x86_64-build/install/image/arrow4.png);}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Down">
   <property name="geometry">
    <rect>
     <x>1450</x>
     <y>170</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{boders:none;
								border-image: url(/home/jk/SmartNav-x86_64-build/install/image/arrow3.png);}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_DemoRoute1">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>140</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{color: White;
								background-color:rgba(0,0,0,0.65);
								border:2px groove gray;
								border-radius:10px;
								padding:2px 4px;}</string>
   </property>
   <property name="text">
    <string>Demo Route 1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_DemoRoute2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>110</y>
     <width>140</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{color: White;
								background-color:rgba(0,0,0,0.65);
								border:2px groove gray;
								border-radius:10px;
								padding:2px 4px;}</string>
   </property>
   <property name="text">
    <string>Demo Route 2</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
