<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QPushButton" name="btn_destinationinput">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>230</y>
     <width>300</width>
     <height>300</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{color: white;
								background-color:rgba(54,109,114,0.85);
								border:2px groove gray;
								border-radius:30px;
								padding:2px 4px;
								border-image: url(/home/jk/SmartNav-x86_64-build/install/image/Icon1.png);}
//QPushButton:hover{background-color:white; color: black;}
//QPushButton:pressed{background-color:rgb(85, 170, 255); border-style: inset; }





</string>
   </property>
   <property name="text">
    <string>Address</string>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_map">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>220</y>
     <width>300</width>
     <height>300</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{color: White;
								background-color:rgba(0,0,0,0.75);
								border:2px groove gray;
								border-radius:30px;
								padding:2px 4px;
								border-image: url(/home/jk/SmartNav-x86_64-build/install/image/Icon2.jpg);}


</string>
   </property>
   <property name="text">
    <string>Map</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_music">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>220</y>
     <width>300</width>
     <height>300</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{color: White;
								background-color:rgba(255,255,255,100);
								border:2px groove gray;
								border-radius:30px;
								padding:2px 4px;
								border-image: url(/home/jk/SmartNav-x86_64-build/install/image/Icon3.png);}</string>
   </property>
   <property name="text">
    <string>Music</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
