import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-SOMEIP_deployment_spec.fdepl"
import "DestinationInput.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.DestinationInput {
    SomeIpServiceID = 6031
    
    method getAllStreets {
        SomeIpMethodID = 38001
    }
}
  
define org.genivi.commonapi.someip.deployment for provider MyService {  
    instance commonapi.DestinationInput {
        InstanceId = "destinationinput"
        SomeIpInstanceID = 39001
    }
} 
