import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-SOMEIP_deployment_spec.fdepl"
import "DestinationInput.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.DestinationInput {
    SomeIpServiceID = 5030
    
    method getAllStreets {
        SomeIpMethodID = 12000
    }
}
  
define org.genivi.commonapi.someip.deployment for provider MyService {  
    instance commonapi.DestinationInput {
        InstanceId = "inputdestination"
        SomeIpInstanceID = 22138
    }
} 
