import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-SOMEIP_deployment_spec.fdepl"
import "HelloWorld.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.HelloWorld {
    SomeIpServiceID = 4660


    attribute x
    {
        SomeIpGetterID = 3012
        SomeIpSetterID = 3013
        SomeIpNotifierID = 33006        
        SomeIpEventGroups = { 33006 }
    }
    
    attribute speed
    {
        SomeIpGetterID = 3014
        SomeIpSetterID = 3015
        SomeIpNotifierID = 33007       
        SomeIpEventGroups = { 33007 }
    }

    method sayHello {
        SomeIpMethodID = 11200
    }
     
}
  
define org.genivi.commonapi.someip.deployment for provider MyService {
    instance commonapi.HelloWorld {
        InstanceId = "test"
        SomeIpInstanceID = 22137
    }
} 
