import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-SOMEIP_deployment_spec.fdepl"
import "Navigation.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.Navigation {
    SomeIpServiceID = 5660
    
    method foo {
        SomeIpMethodID = 13300
    }
    
    method getAllStreets {
        SomeIpMethodID = 13301
    }
}
  
define org.genivi.commonapi.someip.deployment for provider MyService {  
    instance commonapi.Navigation {
        InstanceId = "navigation"
        SomeIpInstanceID = 22138
    }
} 
