import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-SOMEIP_deployment_spec.fdepl"
import "RouteCalculation.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.RouteCalculation {
    SomeIpServiceID = 6030
    
    method calcRoute {
        SomeIpMethodID = 28000
    }
}
  
define org.genivi.commonapi.someip.deployment for provider MyService {  
    instance commonapi.RouteCalculation {
        InstanceId = "calcRoute"
        SomeIpInstanceID = 29000
    }
} 
